TEST_NAME	euare_coverage_test
TOTAL_STAGES	5
REPEAT	1
CREDENTIALS_INCLUDED	NO
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND
	RUN confirm_account_and_user.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 2
END

STAGE02
	_PRE_COND
	RUN confirm_list_ops.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 2
END

STAGE03
	_PRE_COND
	RUN confirm_create_ops.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 2
END

STAGE04
	_PRE_COND
	RUN confirm_add_ops.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 2
END

STAGE05
	_PRE_COND
	RUN confirm_delete_ops.pl
	TIMEOUT 600
	_POST_COND
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND
	RUN _gather_logs
	TIMEOUT 600
	_POST_COND
END

